<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>Passive</id>
    <title>Passive Data-Access Framework</title>
    <version>0.1.0</version>
    <authors>Joe Wasson</authors>
    <summary>A "dynamic" data access framework.</summary>
    <description>
      A light-weight data-access framework based off of Rob Conery's Massive.  Framework support bare-metal access to SQL returning "dynamic" objects representing the results.
    </description>
    <tags>db data-acccess database talljoe sql .net40</tags>
    <language>en-US</language>
    <licenseUrl>https://github.com/Talljoe/Passive/raw/master/LICENSE.txt</licenseUrl>
    <projectUrl>https://github.com/Talljoe/Passive</projectUrl>
  </metadata>
  <files>
    <file src="Passive\bin\Release\*.dll" target="lib\net40" />
  </files>
</package>